,id,starnames,mass,distance,radius
0,0,Sun,1,0.000015813,1
1,1,Sirius,2.1,0008.6,1.71´
2,2,Canopus,15,0310,71
3,3,Alpha Centauri,1.1,0004.4,1.2
4,4,Arcturus,1.1,0037,26
5,5,Vega,2.2,0025,2.7
6,6,Capella,2.6,0043,12
7,7,Rigel,23,0860,78.9
8,8,Procyon,1.5,0011.4,1.9
9,9,Betelgeuse,20,0640[1],950
10,10,Achernar,6.7,0144,9.3
11,11,Hadar,10.5,0390,8.6
12,12,Altair,1.8,0017,1.8
13,13,Acrux,18,0320,8.9
14,14,Aldebaran,1.5,0065,44
15,15,Antares,12,0600,680
16,16,Spica,11.43,0260,7.47
17,17,Pollux,1.9,0034,8.8
18,18,Fomalhaut,1.9,0025,1.8
19,19,Deneb,19,"2,600",203
20,20,Mimosa,16,0350,8.4
21,21,Regulus,3.8,0077,3.1
22,22,Adhara,12.5,0430,14
23,23,Shaula,14.5,0700,8.8
24,24,Castor,2.8,0052,2.4
25,25,Gacrux,1.5,0088,84
26,26,Bellatrix,8.6,0240,5.8
27,27,Elnath,5.0,0130,4.2
28,28,Miaplacidus,3.5,0110,6.8
29,29,Alnilam,32,"2,000",42
30,30,Gamma Velorum,9.0,"01,100",6
31,31,Alnair,4.0,0101,3.4
32,32,Alioth,2.9,0081,4.2
33,33,Alnitak,33,01050,20
34,34,Dubhe,4.25,0120,30
35,35,Mirfak,8.5,0590,68
36,36,Wezen,17,"1,600",200
37,37,Sargas,5.7,0270,26
38,38,Kaus Australis,3.5,0140,6.8
39,39,Avior,9.0,0630,130
40,40,Alkaid,6.1,0104,3.4
41,41,Menkalinan,2.39,081,2.77
42,42,Atria,7,0390,92
43,43,Alhena,2.8,0109,3.3
44,44,Peacock,5.9,0180,4.8
45,45,Alsephina[2],2.4,0080,2.9
46,46,Mirzam,13.5,0500,10
47,47,Polaris,5.4,0430,39
48,48,Alphard,3.0,0180,50
49,49,Mintaka,24,01200,16.5
50,50,Scheat,2.1,0196,95
51,51,Almaaz,15,0653,140
52,52,Rasalgethi,2.8,0360,280
53,53,Tau Ceti,0.783,011.9,0.893
54,54,Delta Pavonis,0.991,019.92,1.22
55,55,Ran,0.82,010.48,0.74
56,56,V382 Carinae,20,"08,900",485
57,57,Eta Carinae,100,"07,500",60–881
58,58,Delta Cephei,4.5,0887,44.5
59,59,Mu Cephei,19.2,"06,000",972
60,60,Titawin,1.27,044.25,1.48
61,61,Rho Cassiopeiae,22,"08,154",636-981
62,62,P Cygni,30,"05,545",76
63,63,La Superba,,"01,000",129 - 342
64,64,VV Cephei,18.2,"04,900","516 - 1,050"
65,65,61 Cygni,0.7,011.41,0.665
66,66,R Doradus,0.7 - 1.0,0178,298
67,67,Polaris Australis,1.59,0281,3.74
68,68,R Coronae Borealis,0.85,"04,566",85
69,69,54 Piscium,0.76,036.1,0.94
70,70,Mira,1.2,0300,370
71,71,RW Cephei,13.9,"014,000","1,158"
72,72,Lacaille 8760,0.6,012.87,0.51
73,73,V838 Monocerotis,?,"019,896",380 - 750
74,74,HD 140283,?,0190,1.4
75,75,II Pegasi,0.8,0130,3.4
76,76,VY Canis Majoris,17,"03,900","1,420"
77,77,Pistol Star,100,"025,000",320
78,78,S Doradus,24,"0169,000",380
79,79,UY Scuti,7–10,"05,100",755
80,80,Barnard's Star,0.14,05.98,0.20
81,81,Luhman 16,0.04,06.52,?
82,82,Proxima Centauri,0.12,04.25,0.15
83,83,KIC 8462852,1.43,"01,470",1.58
84,84,R136a1,290,"0163,000",32
85,85,Melnick 42,189,"0163,000",21.1
86,86,WR 102,19,"018,134",0.39
87,87,VFTS 352,57.48,"0164,000",14.47
88,88,YBP 1194,1.01,"02,772",0.99
89,89,Gliese 1214,0.16,047.5,0.21
90,90,NML Cygni,50,"05,251","1,640 - 2,770"
91,91,VB 10,0.075,018.72,0.10
92,92,WOH G64,<20,"0163,000","1,540 - 1,730"
93,93,TRAPPIST-1,0.089,039.6,0.12
94,94,2MASS J0523-1403,0.07,040.3,0.086
95,95,WISE 0855−0714,0.003,07.27,?
96,96,Icarus,33,"014,400,000,000",?
